# BulkyBookMvcPracticeProject

./: BulkyBook1.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook1/: BulkyBook1.csproj  Program.cs  appsettings.json
BulkyBook1/Areas/Customer/Controllers/: HomeController.cs
BulkyBook1/Properties/: launchSettings.json
BulkyBook1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
